# irc

./: .gitignore  README  build.xml  irc.ipr  techstack.md  techstack.yml
bot/: build.xml
bot/src/main/org/trypticon/bot/: AdapterInfo.java  ClientInfo.java  ServerInfo.java  SimpleBot.java
bot/src/main/org/trypticon/bot/adapters/core/: ChannelAdapter.java  PingAdapter.java  ReconnectAdapter.java  RegisterAdapter.java
bot/src/main/org/trypticon/bot/adapters/debug/: DebugAdapter.java
bot/src/main/org/trypticon/bot/adapters/games/pigs/: PassThePigs.java
bot/src/main/org/trypticon/bot/adapters/identd/: IdentdSpoofAdapter.java
bot/src/main/org/trypticon/bot/adapters/portal/: LookingGlassAdapter.java
bot/src/main/org/trypticon/bot/util/: Configurable.java  Configuration.java
conf/: SimpleBot.xml.example
irc/: build.xml
irc/src/main/org/trypticon/irc/: ConnectionFactory.java  DefaultConnectionFactory.java  DefaultIrcAdapter.java  EfnetNumerics.java  IrcAdapter.java  IrcChannelName.java  IrcConnection.java  IrcListener.java  IrcMessage.java  IrcName.java  IrcNameFactory.java  IrcNumerics.java  IrcServerName.java  IrcUserName.java  IrcUtils.java  NetUtils.java  Rfc1459.java
